<nav class="navbar navbar-expand-sm navbar-da" style="background-color:black">
           
    <div class="container-fluid">
        <button (click)="back()"class="btn btn-primary navbar-btn"style="width:80;height: 35;">Go Back</button>   

    <ul class = "nav navbar-nav">
    
        <li class = "nav-item">
            <a routerLink="/itemListForUser" routerLinkActive="active" class="nav-link" ><p style="color:white">Items List</p></a>
        </li>
        <li class = "nav-item">
            <a routerLink="/userHome" routerLinkActive="active" class="nav-link" ><p style="color:white">User Home</p></a>
        </li>
       
    </ul>
    <button (click)="logOut()"class="btn btn-danger navbar-btn">Log out</button>
    </div>
</nav>

<h2 style="text-align:center">Cart List</h2>
<div class="card">
    <div class="card-body">
<table class = "table table-striped">
    <thead >
        <tr>
            <th>Cart Id</th>
            <th>Cart Item Name</th>
            <th>Quantity</th>
            <th>Total Cost</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor = "let cart of carts" >
            <td> {{ cart.cart_id }}</td>
            <td> {{ cart.cartItemName}} </td>
            <td> {{ cart.quantity}}</td>
            <td> {{ cart.total_cost}}</td>

            <button (click)="orderNow(cart.cart_id)" class="btn btn-danger navbar-btn">Order Now</button>
         
          </tr>
    </tbody>
</table>
    </div></div>




