<nav class="navbar navbar-expand-sm navbar-da" style="background-color:black">
           
    <div class="container-fluid">
        <button (click)="back()"class="btn btn-primary navbar-btn"style="width:80;height: 35;">Go Back</button>   

    <ul class = "nav navbar-nav">
        <li class = "nav-item">
            <a routerLink="/addItem" routerLinkActive="active" class="nav-link" ><p style="color:white">Add Item</p></a>
        </li>
        <li class = "nav-item">
            <a routerLink="/itemList" routerLinkActive="active" class="nav-link" ><p style="color:white">Items List</p></a>
        </li>
        <li class = "nav-item">
            <a routerLink="/adminHome" routerLinkActive="active" class="nav-link" ><p style="color:white">Home </p></a>
        </li>
       
    </ul>
    <button (click)="logOut()"class="btn btn-danger navbar-btn">Log out</button>
    </div>
</nav>

<h2 style="text-align:center">Item List</h2>
<div class="card">
    <div class="card-body">
<table class = "table table-striped">
    <thead >
        <tr>
            <th>Item Id</th>
            <th>Item Name</th>
            <th>Item Quantity</th>
            <th>Item cost</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor = "let item of items" >
            <td> {{ item.item_id }}</td>
            <td> {{ item.itemName}} </td>
            <td> {{ item.item_quantity}}</td>
            <td> {{ item.item_cost}}</td>
           
            <td><button type="button" class="btn btn-info"(click)="updateItem(item.item_id)">Update</button></td> 
            <td> <button type="button" class="btn btn-danger"(click)="deleteItem(item.item_id)">Delete</button></td>

          </tr>
    </tbody>
</table>
    </div></div>



