<nav class="navbar navbar-expand-sm navbar-da" style="background-color:black">
           
    <div class="container-fluid">
        <button (click)="back()"class="btn btn-primary navbar-btn"style="width:80;height: 35;">Go Back</button>   

    <ul class = "nav navbar-nav">
        <li class = "nav-item">
            <a routerLink="/itemList" routerLinkActive="active" class="nav-link" ><p style="color:white">Items List</p></a>
        </li>
        <li class = "nav-item">
            <a routerLink="/adminHome" routerLinkActive="active" class="nav-link" ><p style="color:white">Home </p></a>
        </li>
       
    </ul>
    <button (click)="logOut()"class="btn btn-danger navbar-btn">Log out</button>
    </div>
</nav>

<h2 style="text-align:center">User List</h2>
<div class="card">
    <div class="card-body">
<table class = "table table-striped">
    <thead >
        <tr>
            <th>User Id</th>
            <th>Username</th>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Mobile No</th>
            <th>Password</th>
            <th>Email Id</th>
            <th>Temporary Address</th>
            <th>Permanent Address</th>
            <th>Role</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor = "let user of users" >
            <td> {{ user.userId}}</td>
            <td> {{ user.userName}} </td>
            <td> {{ user.first_name}}</td>
            <td> {{ user.last_name}}</td>
            <td> {{ user.mobile_no}}</td>
            <td> {{ user.password}}</td>
            <td> {{ user.email_id}} </td>
            <td> {{ user.tem_address}}</td>
            <td> {{ user.per_address}}</td>
            <td> {{ user.role}}</td>

          </tr>
    </tbody>
</table>
    </div></div>



