<nav class="navbar navbar-expand-sm navbar-da" style="background-color:black">
           
    <div class="container-fluid">
        <button (click)="back()"class="btn btn-primary navbar-btn"style="width:80;height: 35;">Go Back</button>   

    <ul class = "nav navbar-nav">
    
        <li class = "nav-item">
            <a routerLink="/itemListForUser" routerLinkActive="active" class="nav-link"><p style="color:white;">Item List</p></a>
        </li>
        <li class = "nav-item">
            <a routerLink="/userHome" routerLinkActive="active" class="nav-link" ><p style="color:white;">User Home</p></a>
        </li>
       
    </ul>
    <button (click)="logOut()"class="btn btn-danger navbar-btn">Log out</button>
    </div>
</nav>

<h2 style="text-align:center">Item List</h2>
<div class="card">
    <div class="card-body">
<table class = "table table-striped">
    <thead >
        <tr>
            <th>Item Id</th>
            <th>Item Name</th>
            <th>Item Quantity</th>
            <th>Item cost</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor = "let item of items" >
            <td> {{ item.item_id }}</td>
            <td> {{ item.itemName}} </td>
            <td> {{ item.item_quantity}}</td>
            <td> {{ item.item_cost}}</td>

            <button (click)="addToCart(item.item_id)" class="btn btn-danger navbar-btn">Add To Cart</button>

          </tr>
    </tbody>
</table>
    </div></div>




